# JustMobWeb

./: READ ME.rtf  README.md  pom.xml
src/main/java/test/automation/framework/: BaseWebAutomationTest.java
src/main/java/test/automation/framework/config/: ConfigReader.java
src/main/java/test/automation/framework/pageobject/: PageObject.java
src/main/java/test/automation/framework/utils/: WebDriverUtils.java
src/main/resources/: config.json
src/test/java/pageobjects/: CleanderPageObject.java  ContactFormPageObject.java  OrderPageObject.java  PaymentformPageObject.java  bookPageObject.java
src/test/java/tests/: test.java
