{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red133\green96\blue154;
\red191\green100\blue38;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Testlere ba\uc0\u351 lamadan \'f6nce\
\
Config.json dosyas\uc0\u305  i\'e7erisinden\
Platform: hangi Browser ile i\uc0\u351 lem yap\u305 lacaksa o se\'e7ilir.\
Host: test ko\uc0\u351 ulacak alan ad\u305  yaz\u305 l\u305 r\
userName:  mail dares giri\uc0\u351 i yap\u305 l\u305 r\
Password: se\'e7ilecek password giri\uc0\u351 i yap\u305 l\u305 r.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \{\
  \cf4 "platform"\cf5 : \cf6 "chrome"\cf5 ,\
  \cf4 "host"\cf5 : \cf6 "https://selenium.thejusttest.com"\cf5 ,\
  \cf4 "userName"\cf5 : \cf6 "ugurakyay1234@yopmail.com"\cf5 ,\
  \cf4 "password"\cf5 : \cf6 "654321"\
\cf2 \}\
\
}